# DotNetCoreTestUtils

./: LICENSE  TestUtils.sln
.github/workflows/: ci.yml
StoneAge.TestUtils.Tests/: MockLoggerTests.cs  MockOptionsSnapshotTests.cs  MockOptionsTests.cs  StoneAge.TestUtils.Tests.csproj  TestHttpClientBuilderTests.cs  TestHttpMessageHandlerTests.cs
TestUtils/: MockLogger.cs  MockOptions.cs  MockOptionsSnapshot.cs  StoneAge.TestUtils.csproj  TestUtils.csproj
TestUtils.Tests/: HttpTests.cs  MockLoggerTests.cs  MockOptionsTests.cs  TestUtils.Tests.csproj
TestUtils/Http/: TestHttpClientBuilder.cs  TestHttpMessageHandler.cs
